{
  "name": "conductor",
  "version": "0.1.0",
  "description": "Context-driven development framework for spec-driven development. Transforms AI CLI into a proactive project manager following: Context → Spec & Plan → Implement.",
    "commands": [
      "./commands/setup.md",
      "./commands/newTrack.md",
      "./commands/implement.md",
      "./commands/status.md",
      "./commands/revert.md"
    ]
}
